- if title
  meta property="og:title" content="#{title} | うなすけとあれこれ"
  meta name="twitter:title" content="#{title} | うなすけとあれこれ"
- else
  meta property="og:title" content='うなすけとあれこれ'
  meta name="twitter:title" content='うなすけとあれこれ'

- if url
  meta property="og:url" content="https://blog.unasuke.com#{url}"
- else
  meta property="og:url" content='https://blog.unasuke.com'

/ meta property="og:image" content='https://blog.unasuke.com/images/ogp_image.jpg'
meta property="og:description" content='うなすけとあれこれ'
meta property="og:locale" content='ja_JP'
meta property="og:type" content='website'

meta name="twitter:card" content="summary"
meta name="twitter:site" content='@yu_suke1994'
meta name="twitter:description" content='うなすけとあれこれ'
/ meta name="twitter:image" content='https://blog.unasuke.com/images/ogp_image.jpg'
