doctype html
html lang="ja"
  head
    meta charset="utf-8"

    / Always force latest IE rendering engine or request Chrome Frame
    meta content="IE=edge" http-equiv="X-UA-Compatible"

    / viewport setting
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    / Use title if it's in the page YAML frontmatter
    title= "#{current_page.data.title} | うなすけとあれこれ"

    meta property="og:title" content="#{current_page.data.title} | うなすけとあれこれ"
    meta property="og:url" content="https://blog.unasuke.com#{current_resource.url}"
    meta property="og:locale" content="ja_JP"
    meta property="og:type" content="article"
    meta property="og:article:author" content="うなすけ"

    link rel="alternate" type="application/atom+xml" title="Atom" href="https://blog.unasuke.com/feed.xml"
    link rel="auhtor" href="http://www.hatena.ne.jp/yu_suke1994/"

    = stylesheet_link_tag "normalize", "all"
    = javascript_include_tag "all"
    = favicon_tag 'images/favicon.png'
    = partial "layouts/google_analytics"
    = partial 'layouts/meta_tags', locals: { title: current_page.data.title, url: current_resource.url }
    = hatenastar_tag

  body
    = partial "layouts/header"
    section.article
      .article-wrote-at
        = current_page.date.strftime('%Y年%m月%d日')
      h2
        = link_to current_page.data.title, current_page
      = yield
      .social-buttons
        = partial "layouts/twitter_button", locals: { url: nil, title: nil }
        = partial "layouts/buymeacoffee"
        = partial 'layouts/mastodon_share_button', locals: { title: "#{current_page.data.title} | うなすけとあれこれ", url: "https://blog.unasuke.com#{current_resource.url}" }
      .article-info
        .article-wrote-at
          = current_page.date.strftime('%Y年%m月%d日')
        ul.tags
          - current_page.tags.each do |tag|
            li.tag
              = link_to "#{tag}", tag_path(tag)
