scss:
  body {
    display: flex;
    justify-content: center;
    text-align: center;

    .internal-server-error {
      display: block;
    }
  }

doctype html
html lang="ja"
  head
    meta[charset="utf-8"]
    title= '500 internal server error'
  body
    .content
      = image_tag '500.png', alt: 'not found', class: "internal-server-error"
      a[href='/']
        | blog.unasuke.comにもどる
