---
pageable: true
per_page: 10
---

- page_articles.each_with_index do |article, i|
  h2
    = link_to article.title, article
    span
      = article.date.strftime('%b %e')

  = article.body

- if paginate
  span
    - if next_page
      = link_to "古い投稿", next_page
    - if prev_page
      = link_to "新しい投稿", prev_page
