doctype html
html
  head
    meta charset="utf-8"

    / Always force latest IE rendering engine or request Chrome Frame
    meta content="IE=edge" http-equiv="X-UA-Compatible"

    / viewport setting
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    / Use title if it's in the page YAML frontmatter
    title
      | うなすけとあれこれ


    link rel="alternate" type="application/atom+xml" title="Atom" href="https://blog.unasuke.com/feed.xml"

    = stylesheet_link_tag "normalize", "all"
    = javascript_include_tag "all"
    = partial "layouts/google_analytics"
    = partial 'layouts/meta_tags', locals: { title: nil, url: nil }

  body
    = partial "layouts/header"
    = yield
