doctype html
html lang="ja"
  head
    meta charset="utf-8"

    / Always force latest IE rendering engine or request Chrome Frame
    meta content="IE=edge" http-equiv="X-UA-Compatible"

    / viewport setting
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    / Use title if it's in the page YAML frontmatter
    title
      | うなすけとあれこれ


    link rel="alternate" type="application/atom+xml" title="Atom" href="https://blog.unasuke.com/feed.xml"
    link rel="preconnect" href="https://fonts.googleapis.com"
    link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"
    link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&family=Noto+Sans+Mono&family=Noto+Serif+JP&display=swap" rel="stylesheet"

    = stylesheet_link_tag 'all'
    = javascript_include_tag "all"
    = favicon_tag 'images/favicon.png'
    = partial "layouts/google_analytics"
    = partial 'layouts/meta_tags', locals: { title: nil, url: nil }
    = hatenastar_tag(entry_node: 'div.article')

  body
    = partial "layouts/header"
    = yield
