doctype html
html
  head
    meta charset="utf-8"

    / Always force latest IE rendering engine or request Chrome Frame
    meta content="IE=edge" http-equiv="X-UA-Compatible"

    / viewport setting
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    / Use title if it's in the page YAML frontmatter
    title
      - if current_page.data.title
        = "#{current_page.data.title}" + " | うなすけとあれこれ"
      - else
        = "うなすけとあれこれ"

    meta property="og:title" content="うなすけとあれこれ"
    meta property="og:url" content="https://blog.unasuke.com"
    meta property="og:locale" content="ja_JP"
    meta property="og:type" content="website"

    link rel="alternate" type="application/atom+xml" title="Atom" href="https://blog.unasuke.com/feed.xml"

    = stylesheet_link_tag "normalize", "all"
    = javascript_include_tag "all"
    = partial "layouts/google_analytics"

  body
    = partial "layouts/header"
    section[class="#{page_classes}"]
      = yield
