---
pageable: false
---

= stylesheet_link_tag 'all'

section.tag-list
  h1
    | tag:#{tagname}の記事一覧
  
  ul
    - page_articles.each_with_index do |article, i|
      li
        = link_to article.title, article, class: 'link-to-article'
        span.article-wrote-at
          = article.date.strftime('%Y年%m月%d日')
